{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 59,
  "lineage": "dbe84aed-27ec-1d21-4751-b40733648fe5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYGhmvFadc=",
            "id": "v1/projects/quickbase-demo-400520/locations/europe-north1/services/quickbase/roles/run.invoker",
            "location": "europe-north1",
            "members": [
              "allUsers"
            ],
            "project": "quickbase-demo-400520",
            "role": "roles/run.invoker",
            "service": "v1/projects/quickbase-demo-400520/locations/europe-north1/services/quickbase"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.qb-demo",
            "google_project_service.cloudrun",
            "google_project_service.domains"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "qb-demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2023-09-29T21:50:55.984696Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2023-09-29T21:49:31.003447Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2023-09-29T21:49:28.618307Z",
            "creator": "gdarakov@yahoo.com",
            "delete_time": "",
            "description": "",
            "etag": "\"COiM3agGELi76qYC/cHJvamVjdHMvcXVpY2tiYXNlLWRlbW8tNDAwNTIwL2xvY2F0aW9ucy9ldXJvcGUtbm9ydGgxL3NlcnZpY2VzL3F1aWNrYmFzZQ\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/quickbase-demo-400520/locations/europe-north1/services/quickbase",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "last_modifier": "gdarakov@yahoo.com",
            "latest_created_revision": "projects/quickbase-demo-400520/locations/europe-north1/services/quickbase/revisions/quickbase-00001-dg8",
            "latest_ready_revision": "projects/quickbase-demo-400520/locations/europe-north1/services/quickbase/revisions/quickbase-00001-dg8",
            "launch_stage": "GA",
            "location": "europe-north1",
            "name": "quickbase",
            "observed_generation": "1",
            "project": "quickbase-demo-400520",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "env": [],
                    "image": "st3ga/quickbase-demo:v1.3.0",
                    "liveness_probe": [
                      {
                        "failure_threshold": 3,
                        "grpc": [],
                        "http_get": [
                          {
                            "http_headers": [],
                            "path": "/healthz",
                            "port": 8080
                          }
                        ],
                        "initial_delay_seconds": 0,
                        "period_seconds": 10,
                        "tcp_socket": [],
                        "timeout_seconds": 1
                      }
                    ],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": true
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 2,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 3,
                        "period_seconds": 3,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 1
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 2,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "1057928394604-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2023-09-29T21:50:55.984696Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "5c8e6beb-af17-4a50-b7c0-c50bdbe6d32a",
            "update_time": "2023-09-29T21:49:28.618307Z",
            "uri": "https://quickbase-gm5rrwmgeq-lz.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.cloudrun",
            "google_project_service.domains"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudrun",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "quickbase-demo-400520/run.googleapis.com",
            "project": "quickbase-demo-400520",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "domains",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "quickbase-demo-400520/domains.googleapis.com",
            "project": "quickbase-demo-400520",
            "service": "domains.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": []
}
